.hero {
  margin: 25px 0;
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}
.img-prom{
  grid-row: 1/3;
  grid-column: 1/3;
}
.img-roses{
  margin-bottom: 16px;
}
.img-gifts{
  margin-bottom: 16px;
}
.hero__item {
  position: relative;
}
.hero__item-titel {
  font-family: 'Museo Sans Cyrl';
  font-weight: 700;
  font-size: 36px;
}
.title-prom{
  position: absolute;
  line-height: 50px;
  top: 45px;
  padding-left: 250px;
  padding-right: 10px;
}
.small-box{
  position: absolute;
  line-height: 18px;
  top: 40px;
  left: 20px;
}
.title-baskets,
.titel-box
{
  line-height: 40px;
}
.white-title {
  color: var(--white-color);
}